JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID=AcZ4NDYNJoLWcx2d4Xwe6_VO3weuxJGHOeXMifY7FM5TwjMB852bgCHt6UewtkztfMWXEhQuhCmu84SM
MONGODB_URL = mongodb+srv://admin:admin@cluster0.crgb8.mongodb.net/amazona?retryWrites=true&w=majority
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=